[
    {
        "caption": "Tools",
        "mnemonic": "n",
        "id": "tools",
        "children":
        [
            {
                "id" : "cp",
                "caption" : "CPParser",
                "command" : "cp",
                "children": [
                    {
                        "caption": "New Problem",
                        "command": "cp_problem"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [{
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children": [{
            "caption": "CPParser",
            "children":[{
                "command": "open_file",
                "args": {"file": "${packages}/CPParser/CPParser.sublime-settings"},
                "caption": "Settings – Default"
            },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/CPParser.sublime-settings"},
                "caption": "Settings – User"
            }]
        }
    ]
        }
    ]
    }
]