[
  {
    "caption": "Tools",
    "mnemonic": "n",
    "id": "tools",
    "children": [
      {
        "id": "cp",
        "caption": "CP Parser",
        "command": "cp",
        "children": [
          {
            "caption": "New Problem",
            "command": "cp_problem"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "CP Parser",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CPParser/README.md"
                },
                "caption": "README"
              },
              {
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/CPParser/CPParser.sublime-settings",
                  "default": "{\n$0\n}\n"
                },
                "caption": "Settings"
              }
            ]
          }
        ]
      }
    ]
  }
]
